<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            font-size: 20px;
        }
        form {
            border: 1px solid black;
            font-size: 26px;
            float: left;
            width: 100%;
            text-align: center;
            margin: 100px 0 0 0;
        }
        .container {
            font-size: 30px;
            float: left;
            text-align: center;
            width: 100%;
        }
        .messeges {
            float: left;
        }
        .active {
            background: darkgreen;
            color: wheat;
        }
        .letter {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            line-height: 120px;
            text-align: center;
            float: left;
            font-size: 24px;
            transition: all 0.3s;
        }
        .back {
            background: black;
            color: white;
        }
        .clear {
            background: rgb(201, 3, 3);
            color: white;
        }
    </style>
</head>
<body>
    <div class="text"></div>
    <div class="container"></div>

    <form action="#">
        <label>Покупка
            <input type="radio" value="sale" name="operation" class="operation" checked>
        </label>
        <label>Продажа
            <input type="radio" value="purchase" name="operation" class="operation">
        </label><br>
        <label>Валюта из
            <select name="currencyFrom" id="currency-from" class="selec">
                <option value="UAH">UAH</option>
                <option value="UAH">USD</option>
                <option value="UAH">EUR</option>
            </select>
        </label><br>
        <label>Валюта в
            <select name="currencyIn" id="currency-in" class="selec">
                <option value="UAH">UAH</option>
                <option value="UAH">USD</option>
                <option value="UAH">EUR</option>
            </select>
        </label><br>
        <label>Сумма
            <input type="number" name="input-money" id="input-money">
        </label><br>
        <label>Результат
            <input type="number" name="output" id="output">
        </label>
    </form>
    <script src="script.js"></script>
</body>
</html>